<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IoDontEnum" customModule="LKChar">
            <connections>
                <outlet property="aNameClass" destination="Uuc-r3-5gL" id="h9C-Fn-0B3"/>
                <outlet property="bWidthRes" destination="sHQ-S7-Vo4" id="bNg-rw-kd9"/>
                <outlet property="dInsnList" destination="yrK-Ht-qu8" id="eSb-E1-jgS"/>
                <outlet property="fCompileType" destination="beG-ky-470" id="YjX-sn-G15"/>
                <outlet property="fEmulateProtanopia" destination="DdI-lk-TvG" id="cWk-uE-n9m"/>
                <outlet property="fParseQuery" destination="E5A-pN-2GK" id="HRk-do-6kQ"/>
                <outlet property="gHeaderRequest" destination="j2b-Rg-Rdh" id="9Wx-EC-6wv"/>
                <outlet property="hButtonRect" destination="lHC-Dv-8VD" id="neB-jz-R3Z"/>
                <outlet property="hDragConsumed" destination="yTK-E5-Ulg" id="azM-yP-1V4"/>
                <outlet property="hInputChunk" destination="jTG-pR-hoh" id="3s8-EK-Aa9"/>
                <outlet property="iUpdateEdge" destination="EJM-NM-pEl" id="uZb-tm-lVD"/>
                <outlet property="jDefaultSkin" destination="p9S-lg-Yre" id="lxb-sm-R1O"/>
                <outlet property="oOriginalPosition" destination="sIJ-Yh-aub" id="ob4-th-0VO"/>
                <outlet property="oSetRotation" destination="RWQ-xf-Dy1" id="WaH-a5-hXL"/>
                <outlet property="pIdentityResponse" destination="RPn-5h-tDE" id="tPK-GN-6c6"/>
                <outlet property="pMdiTailwind" destination="Njp-gH-ukT" id="L6l-Hm-KKH"/>
                <outlet property="sActivationIndex" destination="r1Z-tl-1VL" id="6df-Pf-iSp"/>
                <outlet property="vBlurredInput" destination="Adg-jv-zib" id="qmy-bc-OTH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-pN-2GK">
                    <rect key="frame" x="0.0" y="75" width="393" height="28"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-Ht-qu8">
                            <rect key="frame" x="4" y="0.0" width="20" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.59607843140000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gpgt_prosta_wkn">
                                    <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="encodador_pas">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="maddox_tegn"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dynamicLinkToWritableMap:" destination="-1" eventType="touchUpInside" id="MIb-kY-ZzQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-Rg-Rdh">
                            <rect key="frame" x="32" y="0.0" width="20" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.59607843140000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gpgt_prosta_wkn">
                                    <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="encodador_pas">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="translucency_deptch_cinttypes"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dynamicLinkToWritableMap:" destination="-1" eventType="touchUpInside" id="pQH-CS-zm7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-xf-Dy1">
                            <rect key="frame" x="60" y="0.0" width="20" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.59607843140000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gpgt_prosta_wkn">
                                    <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="encodador_pas">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="zweiten_veces_ascending"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dynamicLinkToWritableMap:" destination="-1" eventType="touchUpInside" id="7Xh-p6-35z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-tl-1VL">
                            <rect key="frame" x="88" y="0.0" width="20" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.59607843140000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gpgt_prosta_wkn">
                                    <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="encodador_pas">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="monal_westfield"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dynamicLinkToWritableMap:" destination="-1" eventType="touchUpInside" id="Rcp-hh-xJX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RWQ-xf-Dy1" secondAttribute="bottom" id="3wD-2J-Xvm"/>
                        <constraint firstItem="r1Z-tl-1VL" firstAttribute="leading" secondItem="RWQ-xf-Dy1" secondAttribute="trailing" constant="8" id="6Yx-gd-Qoy"/>
                        <constraint firstItem="j2b-Rg-Rdh" firstAttribute="leading" secondItem="yrK-Ht-qu8" secondAttribute="trailing" constant="8" id="C2c-oN-riy"/>
                        <constraint firstItem="RWQ-xf-Dy1" firstAttribute="top" secondItem="E5A-pN-2GK" secondAttribute="top" id="JWa-ep-lJf"/>
                        <constraint firstItem="yrK-Ht-qu8" firstAttribute="top" secondItem="E5A-pN-2GK" secondAttribute="top" id="RSz-Gq-2DJ"/>
                        <constraint firstItem="RWQ-xf-Dy1" firstAttribute="leading" secondItem="j2b-Rg-Rdh" secondAttribute="trailing" constant="8" id="VqM-Su-cLH"/>
                        <constraint firstAttribute="height" constant="28" id="WfG-q5-Un2"/>
                        <constraint firstAttribute="bottom" secondItem="yrK-Ht-qu8" secondAttribute="bottom" id="lxz-pr-m36"/>
                        <constraint firstItem="yrK-Ht-qu8" firstAttribute="leading" secondItem="E5A-pN-2GK" secondAttribute="leading" constant="4" id="mJf-TF-4Dk"/>
                        <constraint firstItem="j2b-Rg-Rdh" firstAttribute="top" secondItem="E5A-pN-2GK" secondAttribute="top" id="mP4-Ml-Rrq"/>
                        <constraint firstAttribute="bottom" secondItem="j2b-Rg-Rdh" secondAttribute="bottom" id="o4N-ek-odP"/>
                        <constraint firstAttribute="bottom" secondItem="r1Z-tl-1VL" secondAttribute="bottom" id="q1k-u9-308"/>
                        <constraint firstItem="r1Z-tl-1VL" firstAttribute="top" secondItem="E5A-pN-2GK" secondAttribute="top" id="tS5-k3-Wv8"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-r3-5gL">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-gR-rgM">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="715"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-87-ga4">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="715"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-E5-Ulg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="715"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Adg-jv-zib">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yTK-E5-Ulg" secondAttribute="trailing" id="8rx-lu-OEs"/>
                                        <constraint firstAttribute="bottom" secondItem="yTK-E5-Ulg" secondAttribute="bottom" id="T6S-xE-4jo"/>
                                        <constraint firstAttribute="width" constant="50" id="beG-ky-470"/>
                                        <constraint firstItem="yTK-E5-Ulg" firstAttribute="leading" secondItem="yc8-87-ga4" secondAttribute="leading" id="jWs-Rc-e6T"/>
                                        <constraint firstItem="yTK-E5-Ulg" firstAttribute="top" secondItem="yc8-87-ga4" secondAttribute="top" id="snj-CA-cdc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-Tx-cvT">
                                    <rect key="frame" x="50" y="0.0" width="50" height="715"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-pR-hoh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="715"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJM-NM-pEl">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jTG-pR-hoh" secondAttribute="bottom" id="Rzx-Wp-Qu1"/>
                                        <constraint firstAttribute="trailing" secondItem="jTG-pR-hoh" secondAttribute="trailing" id="Udw-Jr-Ssg"/>
                                        <constraint firstAttribute="width" constant="50" id="lHC-Dv-8VD"/>
                                        <constraint firstItem="jTG-pR-hoh" firstAttribute="top" secondItem="M3E-Tx-cvT" secondAttribute="top" id="m2y-Wm-izX"/>
                                        <constraint firstItem="jTG-pR-hoh" firstAttribute="leading" secondItem="M3E-Tx-cvT" secondAttribute="leading" id="ruy-RP-2PF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-GX-WG3">
                                    <rect key="frame" x="100" y="0.0" width="50" height="715"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-lk-TvG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="715"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIJ-Yh-aub">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="RPn-5h-tDE"/>
                                        <constraint firstAttribute="bottom" secondItem="DdI-lk-TvG" secondAttribute="bottom" id="XxC-Py-ak8"/>
                                        <constraint firstAttribute="trailing" secondItem="DdI-lk-TvG" secondAttribute="trailing" id="noP-eS-Oeg"/>
                                        <constraint firstItem="DdI-lk-TvG" firstAttribute="leading" secondItem="GQV-GX-WG3" secondAttribute="leading" id="u9R-uK-vZu"/>
                                        <constraint firstItem="DdI-lk-TvG" firstAttribute="top" secondItem="GQV-GX-WG3" secondAttribute="top" id="vvK-xp-nag"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-Iz-fY4">
                                    <rect key="frame" x="150" y="0.0" width="50" height="715"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-gH-ukT">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="715"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHQ-S7-Vo4">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Njp-gH-ukT" firstAttribute="leading" secondItem="dV1-Iz-fY4" secondAttribute="leading" id="F3s-fJ-oLx"/>
                                        <constraint firstAttribute="trailing" secondItem="Njp-gH-ukT" secondAttribute="trailing" id="bxV-9Y-QjD"/>
                                        <constraint firstItem="Njp-gH-ukT" firstAttribute="top" secondItem="dV1-Iz-fY4" secondAttribute="top" id="mA8-Zo-tPt"/>
                                        <constraint firstAttribute="width" constant="50" id="p9S-lg-Yre"/>
                                        <constraint firstAttribute="bottom" secondItem="Njp-gH-ukT" secondAttribute="bottom" id="rGV-Vh-BWY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yc8-87-ga4" firstAttribute="leading" secondItem="CE1-gR-rgM" secondAttribute="leading" id="Fe8-P4-jKj"/>
                                <constraint firstItem="yc8-87-ga4" firstAttribute="top" secondItem="CE1-gR-rgM" secondAttribute="top" id="J4M-ks-MOf"/>
                                <constraint firstItem="M3E-Tx-cvT" firstAttribute="top" secondItem="CE1-gR-rgM" secondAttribute="top" id="JXj-HM-Adc"/>
                                <constraint firstItem="GQV-GX-WG3" firstAttribute="top" secondItem="CE1-gR-rgM" secondAttribute="top" id="Tqf-m3-rm1"/>
                                <constraint firstAttribute="bottom" secondItem="yc8-87-ga4" secondAttribute="bottom" id="Vr5-ao-fpr"/>
                                <constraint firstItem="GQV-GX-WG3" firstAttribute="leading" secondItem="M3E-Tx-cvT" secondAttribute="trailing" id="W5T-IL-viA"/>
                                <constraint firstAttribute="bottom" secondItem="M3E-Tx-cvT" secondAttribute="bottom" id="aMb-n7-1M1"/>
                                <constraint firstAttribute="bottom" secondItem="dV1-Iz-fY4" secondAttribute="bottom" id="csW-a5-4l2"/>
                                <constraint firstItem="M3E-Tx-cvT" firstAttribute="leading" secondItem="yc8-87-ga4" secondAttribute="trailing" id="iHE-i0-DEZ"/>
                                <constraint firstAttribute="bottom" secondItem="GQV-GX-WG3" secondAttribute="bottom" id="iIT-GY-o0Z"/>
                                <constraint firstAttribute="trailing" secondItem="dV1-Iz-fY4" secondAttribute="trailing" id="sXR-hg-1qP"/>
                                <constraint firstItem="dV1-Iz-fY4" firstAttribute="leading" secondItem="GQV-GX-WG3" secondAttribute="trailing" id="wIw-os-Ba1"/>
                                <constraint firstItem="dV1-Iz-fY4" firstAttribute="top" secondItem="CE1-gR-rgM" secondAttribute="top" id="zLP-z0-tuo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CE1-gR-rgM" secondAttribute="trailing" id="Q4q-Rw-0Je"/>
                        <constraint firstItem="CE1-gR-rgM" firstAttribute="top" secondItem="Uuc-r3-5gL" secondAttribute="top" id="S3H-ao-2Xe"/>
                        <constraint firstAttribute="bottom" secondItem="CE1-gR-rgM" secondAttribute="bottom" id="oH1-IS-lie"/>
                        <constraint firstItem="CE1-gR-rgM" firstAttribute="centerY" secondItem="Uuc-r3-5gL" secondAttribute="centerY" id="vEy-Nl-HNV"/>
                        <constraint firstItem="CE1-gR-rgM" firstAttribute="leading" secondItem="Uuc-r3-5gL" secondAttribute="leading" id="wGL-nn-lLY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="E5A-pN-2GK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="5Zm-QR-apm"/>
                <constraint firstItem="Uuc-r3-5gL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="75l-Ma-o2x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uuc-r3-5gL" secondAttribute="trailing" id="Jeg-1Z-477"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uuc-r3-5gL" secondAttribute="bottom" id="R89-ME-H1R"/>
                <constraint firstItem="E5A-pN-2GK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c15-ty-mDq"/>
                <constraint firstItem="E5A-pN-2GK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fvd-I1-y9P"/>
                <constraint firstItem="Uuc-r3-5gL" firstAttribute="top" secondItem="E5A-pN-2GK" secondAttribute="bottom" id="gZ7-qC-89v"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
