<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="KGk-i7-Jjw" customClass="IoSaddleBrown" customModule="LKChar">
            <rect key="frame" x="0.0" y="0.0" width="457" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-Pg-Phk">
                        <rect key="frame" x="16" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="RL7-WK-gG1"/>
                            <constraint firstAttribute="height" constant="40" id="jAD-xB-Tph"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="tumestab_ssq_andr"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-KZ-CUv">
                        <rect key="frame" x="66" y="25" width="20" height="30"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-mb-Y4G">
                        <rect key="frame" x="66" y="25" width="20" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-uT-SMT">
                                <rect key="frame" x="10" y="12" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="NvD-OM-zzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-zH-qdu">
                                <rect key="frame" x="10" y="12" width="0.0" height="8"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z57-8j-y7Z">
                                        <rect key="frame" x="0.0" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z57-8j-y7Z" firstAttribute="leading" secondItem="rAo-zH-qdu" secondAttribute="leading" id="7Um-vB-Kx1"/>
                                    <constraint firstAttribute="trailing" secondItem="z57-8j-y7Z" secondAttribute="trailing" id="IcV-KD-eFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="z57-8j-y7Z" secondAttribute="bottom" id="QGS-mN-KDG"/>
                                    <constraint firstItem="z57-8j-y7Z" firstAttribute="top" secondItem="rAo-zH-qdu" secondAttribute="top" constant="8" id="WjH-Cl-Bvl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAo-zH-qdu" firstAttribute="leading" secondItem="zdI-uT-SMT" secondAttribute="leading" id="B5m-TP-5vp"/>
                            <constraint firstItem="zdI-uT-SMT" firstAttribute="top" secondItem="qEQ-mb-Y4G" secondAttribute="top" constant="12" id="HWv-8U-Yg0"/>
                            <constraint firstItem="rAo-zH-qdu" firstAttribute="top" secondItem="zdI-uT-SMT" secondAttribute="bottom" id="Qmm-sL-khl"/>
                            <constraint firstItem="zdI-uT-SMT" firstAttribute="leading" secondItem="qEQ-mb-Y4G" secondAttribute="leading" constant="10" id="YAs-du-cHj"/>
                            <constraint firstAttribute="bottom" secondItem="rAo-zH-qdu" secondAttribute="bottom" constant="10" id="aax-Gs-d12"/>
                            <constraint firstItem="rAo-zH-qdu" firstAttribute="trailing" secondItem="zdI-uT-SMT" secondAttribute="trailing" id="d91-Vb-J08"/>
                            <constraint firstAttribute="trailing" secondItem="zdI-uT-SMT" secondAttribute="trailing" constant="10" id="oVB-o0-qze"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-Qh-jcZ">
                        <rect key="frame" x="90" y="28" width="30" height="34"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="horn_cfold_desmarque"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="biSquareHalf:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iey-LJ-D8i"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-XB-FV7">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="kEw-X6-JMJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eWY-Pg-Phk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="0iH-v6-O5Q"/>
                    <constraint firstItem="nAy-Qh-jcZ" firstAttribute="leading" secondItem="qEQ-mb-Y4G" secondAttribute="trailing" constant="4" id="1In-Dr-oW3"/>
                    <constraint firstItem="nAy-Qh-jcZ" firstAttribute="centerY" secondItem="eWY-Pg-Phk" secondAttribute="centerY" id="GvH-bP-7LS"/>
                    <constraint firstItem="eWY-Pg-Phk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IqZ-OV-oP8"/>
                    <constraint firstItem="pqh-XB-FV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JaQ-aM-VeF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qEQ-mb-Y4G" secondAttribute="bottom" constant="16" id="SUE-ef-0oJ"/>
                    <constraint firstItem="jxh-KZ-CUv" firstAttribute="bottom" secondItem="qEQ-mb-Y4G" secondAttribute="bottom" id="U3R-lf-Uwf"/>
                    <constraint firstItem="jxh-KZ-CUv" firstAttribute="trailing" secondItem="qEQ-mb-Y4G" secondAttribute="trailing" id="XDf-cN-XfE"/>
                    <constraint firstItem="jxh-KZ-CUv" firstAttribute="top" secondItem="qEQ-mb-Y4G" secondAttribute="top" id="aUd-Xl-k8X"/>
                    <constraint firstItem="qEQ-mb-Y4G" firstAttribute="leading" secondItem="jxh-KZ-CUv" secondAttribute="leading" id="bQb-V6-Yae"/>
                    <constraint firstItem="jxh-KZ-CUv" firstAttribute="leading" secondItem="eWY-Pg-Phk" secondAttribute="trailing" constant="10" id="jjr-fa-vui"/>
                    <constraint firstItem="pqh-XB-FV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sX7-JK-Kch"/>
                    <constraint firstItem="qEQ-mb-Y4G" firstAttribute="top" secondItem="eWY-Pg-Phk" secondAttribute="top" id="xkb-EL-DNW"/>
                    <constraint firstAttribute="trailing" secondItem="pqh-XB-FV7" secondAttribute="trailing" id="yze-4I-vA0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dLatLong" destination="qEQ-mb-Y4G" id="rnw-2C-B7a"/>
                <outlet property="eMatStream" destination="zdI-uT-SMT" id="3iU-cD-6Gb"/>
                <outlet property="fPopFront" destination="WjH-Cl-Bvl" id="uLX-iZ-Xr0"/>
                <outlet property="iAsmName" destination="oVB-o0-qze" id="XF7-7h-ziT"/>
                <outlet property="jCollisionMargin" destination="NvD-OM-zzX" id="J6n-RY-NUF"/>
                <outlet property="jImageListener" destination="YAs-du-cHj" id="8FE-OK-ZXC"/>
                <outlet property="jProcessorKey" destination="nAy-Qh-jcZ" id="RTI-gB-oFI"/>
                <outlet property="kDelegateModal" destination="pqh-XB-FV7" id="CQ4-UL-qCT"/>
                <outlet property="kSourceP" destination="aax-Gs-d12" id="lWN-nw-hjo"/>
                <outlet property="lHasImage" destination="eWY-Pg-Phk" id="hPN-1L-FyU"/>
                <outlet property="lRawLines" destination="jjr-fa-vui" id="jzg-ev-JOy"/>
                <outlet property="mPropsKey" destination="0iH-v6-O5Q" id="ga2-zz-OF0"/>
                <outlet property="rDefaultAlign" destination="z57-8j-y7Z" id="L9N-lY-Yhl"/>
                <outlet property="rLocalUri" destination="jxh-KZ-CUv" id="Zzq-kt-YTB"/>
                <outlet property="sAuthenticationType" destination="xkb-EL-DNW" id="5fI-mB-maM"/>
                <outlet property="uAggregateValue" destination="HWv-8U-Yg0" id="Brg-Dt-Vb8"/>
            </connections>
            <point key="canvasLocation" x="234.35114503816794" y="81.690140845070431"/>
        </tableViewCell>
    </objects>
</document>
